# MMPlayer

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/smmousavi/mmplayer/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/github/smmousavi/mmplayer/android/service/: PlayerService.kt
androidApp/src/main/java/com/github/smmousavi/mmplayer/android/service/encryption/: HttpConnectionMaker.kt
androidApp/src/main/java/com/github/smmousavi/mmplayer/android/service/encryption/datasource/: AesCtrHttpEncryptedDataSource.kt  AesCtrHttpEncryptedFileDataSourceFactory.kt  AesCtrTunedCipherInputStream.kt  FileEncryptedDataSource.kt  HttpEncryptedDataSource.kt
androidApp/src/main/java/com/github/smmousavi/mmplayer/android/service/encryption/factory/: FileEncryptedDataSourceFactory.kt  HttpEncryptedDataSourceFactory.kt
androidApp/src/main/java/com/github/smmousavi/mmplayer/android/service/encryption/inputestream/: FileCipherInputStream.kt  (+1 more)
androidApp/src/main/java/com/github/smmousavi/mmplayer/android/ui/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/smmousavi/mmplayer/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/github/smmousavi/mmplayer/: Test.android.kt
shared/src/commonMain/kotlin/com/github/smmousavi/mmplayer/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/github/smmousavi/mmplayer/: Test.kt
shared/src/iosMain/kotlin/com/github/smmousavi/mmplayer/: Platform.ios.kt
shared/src/iosTest/kotlin/com/github/smmousavi/mmplayer/: Test.ios.kt
(+1 files in other folders)
